#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
CC='gcc'
export CC
unset CPP
CXX='/dev/null'
export CXX
unset INSTALL
unset LD
unset LD_LIBRARY_PATH
unset LIBTOOL
unset MAKE
unset NM
unset OBJCOPY
PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
PKG_CONFIG_PATH=':/usr/lib64/pkgconfig:/usr/share/pkgconfig'
export PKG_CONFIG_PATH
unset PYTHON
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WINDRES
exec '/home/builder/rpmbuild/BUILD/qemu-4.2.1/configure' '--cc=gcc' '--cxx=/dev/null' '--enable-xen' '--target-list=i386-softmmu' '--prefix=/usr' '--bindir=/usr/lib64/xen/bin' '--datadir=/usr/share' '--localstatedir=/var' '--libexecdir=/usr/libexec' '--sysconfdir=/etc' '--enable-werror' '--enable-libusb' '--enable-trace-backend=log' '--disable-kvm' '--disable-docs' '--disable-guest-agent' '--disable-sdl' '--disable-curses' '--disable-curl' '--disable-gtk' '--disable-bzip2' '--disable-strip' '--disable-gnutls' '--disable-nettle' '--disable-gcrypt' '--disable-vhost-net' '--disable-vhost-scsi' '--disable-vhost-vsock' '--disable-vhost-user' '--disable-lzo' '--disable-tpm' '--disable-virtfs' '--disable-tcg' '--disable-tcg-interpreter' '--disable-replication' '--disable-qom-cast-debug' '--disable-slirp' '--audio-drv-list=' '--disable-coroutine-pool' '--disable-live-block-migration' '--disable-bochs' '--disable-cloop' '--disable-dmg' '--disable-vvfat' '--disable-qed' '--disable-parallels' '--disable-sheepdog' '--without-default-devices' '--enable-seccomp' '--enable-jemalloc' "$@"
