CONFIG_ACPI:=$(findstring y,$(CONFIG_ACPI)y)
CONFIG_ACPI_CPU_HOTPLUG:=$(findstring y,$(CONFIG_ACPI_CPU_HOTPLUG)y)
CONFIG_ACPI_MEMORY_HOTPLUG:=$(findstring y,$(CONFIG_ACPI_MEMORY_HOTPLUG)y)
CONFIG_ACPI_NVDIMM:=$(findstring y,$(CONFIG_ACPI_NVDIMM)y)
CONFIG_ACPI_PCI:=$(findstring y,$(CONFIG_ACPI_PCI)y)
CONFIG_ACPI_SMBUS:=$(findstring y,$(CONFIG_ACPI_SMBUS)y)
CONFIG_ACPI_VMGENID:=$(findstring y,$(CONFIG_ACPI_VMGENID)y)
CONFIG_ACPI_X86:=$(findstring y,$(CONFIG_ACPI_X86)y)
CONFIG_AHCI:=$(findstring y,$(CONFIG_AHCI)y)
CONFIG_AHCI_ICH9:=$(findstring y,$(CONFIG_AHCI_ICH9)y)
CONFIG_APIC:=$(findstring y,$(CONFIG_APIC)y)
CONFIG_APM:=$(findstring y,$(CONFIG_APM)y)
CONFIG_BOCHS_DISPLAY:=$(findstring y,$(CONFIG_BOCHS_DISPLAY)y)
CONFIG_DIMM:=$(findstring y,$(CONFIG_DIMM)y)
CONFIG_E1000_PCI:=$(findstring y,$(CONFIG_E1000_PCI)y)
CONFIG_EDID:=$(findstring y,$(CONFIG_EDID)y)
CONFIG_FDC:=$(findstring y,$(CONFIG_FDC)y)
CONFIG_FW_CFG_DMA:=$(findstring y,$(CONFIG_FW_CFG_DMA)y)
CONFIG_GENERIC_LOADER:=$(findstring y,$(CONFIG_GENERIC_LOADER)y)
CONFIG_I2C:=$(findstring y,$(CONFIG_I2C)y)
CONFIG_I440FX:=$(findstring y,$(CONFIG_I440FX)y)
CONFIG_I8254:=$(findstring y,$(CONFIG_I8254)y)
CONFIG_I8257:=$(findstring y,$(CONFIG_I8257)y)
CONFIG_I8259:=$(findstring y,$(CONFIG_I8259)y)
CONFIG_IDE_CORE:=$(findstring y,$(CONFIG_IDE_CORE)y)
CONFIG_IDE_PCI:=$(findstring y,$(CONFIG_IDE_PCI)y)
CONFIG_IDE_PIIX:=$(findstring y,$(CONFIG_IDE_PIIX)y)
CONFIG_IDE_QDEV:=$(findstring y,$(CONFIG_IDE_QDEV)y)
CONFIG_IOAPIC:=$(findstring y,$(CONFIG_IOAPIC)y)
CONFIG_ISA_BUS:=$(findstring y,$(CONFIG_ISA_BUS)y)
CONFIG_ISA_DEBUG:=$(findstring y,$(CONFIG_ISA_DEBUG)y)
CONFIG_MC146818RTC:=$(findstring y,$(CONFIG_MC146818RTC)y)
CONFIG_MEM_DEVICE:=$(findstring y,$(CONFIG_MEM_DEVICE)y)
CONFIG_MSI_NONBROKEN:=$(findstring y,$(CONFIG_MSI_NONBROKEN)y)
CONFIG_NVDIMM:=$(findstring y,$(CONFIG_NVDIMM)y)
CONFIG_NVME_PCI:=$(findstring y,$(CONFIG_NVME_PCI)y)
CONFIG_PAM:=$(findstring y,$(CONFIG_PAM)y)
CONFIG_PARALLEL:=$(findstring y,$(CONFIG_PARALLEL)y)
CONFIG_PC:=$(findstring y,$(CONFIG_PC)y)
CONFIG_PCI:=$(findstring y,$(CONFIG_PCI)y)
CONFIG_PCI_I440FX:=$(findstring y,$(CONFIG_PCI_I440FX)y)
CONFIG_PCKBD:=$(findstring y,$(CONFIG_PCKBD)y)
CONFIG_PC_ACPI:=$(findstring y,$(CONFIG_PC_ACPI)y)
CONFIG_PC_PCI:=$(findstring y,$(CONFIG_PC_PCI)y)
CONFIG_PFLASH_CFI01:=$(findstring y,$(CONFIG_PFLASH_CFI01)y)
CONFIG_PIIX3:=$(findstring y,$(CONFIG_PIIX3)y)
CONFIG_PS2:=$(findstring y,$(CONFIG_PS2)y)
CONFIG_RTL8139_PCI:=$(findstring y,$(CONFIG_RTL8139_PCI)y)
CONFIG_SERIAL:=$(findstring y,$(CONFIG_SERIAL)y)
CONFIG_SERIAL_ISA:=$(findstring y,$(CONFIG_SERIAL_ISA)y)
CONFIG_SMBIOS:=$(findstring y,$(CONFIG_SMBIOS)y)
CONFIG_SMBUS_EEPROM:=$(findstring y,$(CONFIG_SMBUS_EEPROM)y)
CONFIG_USB:=$(findstring y,$(CONFIG_USB)y)
CONFIG_USB_EHCI:=$(findstring y,$(CONFIG_USB_EHCI)y)
CONFIG_USB_EHCI_PCI:=$(findstring y,$(CONFIG_USB_EHCI_PCI)y)
CONFIG_USB_OHCI:=$(findstring y,$(CONFIG_USB_OHCI)y)
CONFIG_USB_OHCI_PCI:=$(findstring y,$(CONFIG_USB_OHCI_PCI)y)
CONFIG_USB_TABLET_WACOM:=$(findstring y,$(CONFIG_USB_TABLET_WACOM)y)
CONFIG_USB_UHCI:=$(findstring y,$(CONFIG_USB_UHCI)y)
CONFIG_VGA:=$(findstring y,$(CONFIG_VGA)y)
CONFIG_VGA_CIRRUS:=$(findstring y,$(CONFIG_VGA_CIRRUS)y)
CONFIG_VGA_PCI:=$(findstring y,$(CONFIG_VGA_PCI)y)
CONFIG_VIRTIO_PMEM_SUPPORTED:=$(findstring y,$(CONFIG_VIRTIO_PMEM_SUPPORTED)y)
