# Automatically generated by configure - do not modify

all:
prefix=/usr
bindir=/usr/lib64/xen/bin
libdir=${prefix}/lib
libexecdir=/usr/libexec
includedir=${prefix}/include
mandir=${prefix}/share/man
sysconfdir=/etc
qemu_confdir=/etc/qemu
qemu_datadir=/usr/share/qemu
qemu_firmwarepath=${prefix}/share/qemu-firmware
qemu_docdir=${prefix}/share/doc/qemu
qemu_moddir=${prefix}/lib/qemu
qemu_localstatedir=/var
qemu_helperdir=/usr/libexec
qemu_localedir=/usr/share/locale
qemu_icondir=/usr/share/icons
qemu_desktopdir=/usr/share/applications
libs_cpu=
libs_softmmu=-lpixman-1   -lutil -lpng15   -ljpeg -lxenctrl -lxenstore -lxenguest -lxenforeignmemory -lxengnttab -lxenevtchn -lxendevicemodel -lxentoolcore    
GIT=git
GIT_SUBMODULES=
GIT_UPDATE=no
ARCH=x86_64
CONFIG_MINIKCONF_MODE=--allnoconfig
CONFIG_POSIX=y
CONFIG_LINUX=y
CONFIG_TOOLS=y
CONFIG_L2TPV3=y
CONFIG_AUDIO_DRIVERS=
ALSA_LIBS=
PULSE_LIBS=
COREAUDIO_LIBS=
DSOUND_LIBS=
OSS_LIBS=
CONFIG_BDRV_RW_WHITELIST=
CONFIG_BDRV_RO_WHITELIST=
CONFIG_VNC=y
CONFIG_VNC_JPEG=y
CONFIG_VNC_PNG=y
VERSION=4.2.1
PKGVERSION=
SRC_PATH=/home/builder/rpmbuild/BUILD/qemu-4.2.1
TARGET_DIRS=i386-softmmu
CONFIG_VGT=y
CONFIG_ICONV=y
ICONV_CFLAGS=-I/usr/local/include
ICONV_LIBS=-L/usr/local/lib 
CONFIG_PIPE2=y
CONFIG_ACCEPT4=y
CONFIG_SPLICE=y
CONFIG_EVENTFD=y
CONFIG_USBFS=y
CONFIG_FALLOCATE=y
CONFIG_FALLOCATE_PUNCH_HOLE=y
CONFIG_FALLOCATE_ZERO_RANGE=y
CONFIG_POSIX_FALLOCATE=y
CONFIG_SYNC_FILE_RANGE=y
CONFIG_FIEMAP=y
CONFIG_DUP3=y
CONFIG_PPOLL=y
CONFIG_PRCTL_PR_SET_TIMERSLACK=y
CONFIG_EPOLL=y
CONFIG_EPOLL_CREATE1=y
CONFIG_SENDFILE=y
CONFIG_TIMERFD=y
CONFIG_SETNS=y
CONFIG_CLOCK_ADJTIME=y
CONFIG_SYNCFS=y
CONFIG_INOTIFY=y
CONFIG_INOTIFY1=y
CONFIG_SEM_TIMEDWAIT=y
HAVE_STRCHRNUL=y
CONFIG_BYTESWAP_H=y
CONFIG_GIO=y
GIO_CFLAGS=-pthread -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include  
GIO_LIBS=-lgio-2.0 -lgobject-2.0 -lglib-2.0  
CONFIG_TLS_PRIORITY="NORMAL"
CONFIG_QEMU_PRIVATE_XTS=y
HAVE_IFADDRS_H=y
HAVE_FSXATTR=y
CONFIG_XEN_BACKEND=y
CONFIG_XEN_CTRL_INTERFACE_VERSION=41300
CONFIG_LINUX_AIO=y
CONFIG_ATTR=y
CONFIG_VHOST_KERNEL=y
INSTALL_BLOBS=yes
CONFIG_IOVEC=y
CONFIG_PREADV=y
CONFIG_SIGNALFD=y
CONFIG_FDATASYNC=y
CONFIG_MADVISE=y
CONFIG_POSIX_MADVISE=y
CONFIG_POSIX_MEMALIGN=y
CONFIG_USB_LIBUSB=y
LIBUSB_CFLAGS=-I/usr/include/libusb-1.0  
LIBUSB_LIBS=-lusb-1.0  
CONFIG_AVX2_OPT=y
CONFIG_SECCOMP=y
SECCOMP_CFLAGS= 
SECCOMP_LIBS=-lseccomp  
CONFIG_COROUTINE_BACKEND=ucontext
CONFIG_COROUTINE_POOL=0
CONFIG_OPEN_BY_HANDLE=y
CONFIG_LINUX_MAGIC_H=y
CONFIG_PRAGMA_DIAGNOSTIC_AVAILABLE=y
CONFIG_HAS_ENVIRON=y
CONFIG_CPUID_H=y
CONFIG_INT128=y
CONFIG_ATOMIC128=y
CONFIG_ATOMIC64=y
CONFIG_VECTOR16=y
CONFIG_ATTRIBUTE_ALIAS=y
CONFIG_GETAUXVAL=y
TRACE_BACKENDS=log
CONFIG_TRACE_LOG=y
CONFIG_TRACE_FILE=trace
CONFIG_RTNETLINK=y
CONFIG_AF_VSOCK=y
CONFIG_SYSMACROS=y
CONFIG_STATIC_ASSERT=y
HAVE_UTMPX=y
CONFIG_IVSHMEM=y
CONFIG_THREAD_SETNAME_BYTHREAD=y
CONFIG_PTHREAD_SETNAME_NP_W_TID=y
CONFIG_QCOW1=y
CONFIG_VDI=y
TOOLS=ivshmem-client$(EXESUF) ivshmem-server$(EXESUF) qemu-nbd$(EXESUF) qemu-img$(EXESUF) qemu-io$(EXESUF) qemu-edid$(EXESUF)  scsi/qemu-pr-helper$(EXESUF)
ROMS=optionrom
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m 0755
INSTALL_DATA=install -c -m 0644
INSTALL_PROG=install -c -m 0755
INSTALL_LIB=install -c -m 0644
PYTHON=python -B
PYTHON2=y
CC=gcc
HOST_CC=cc
CXX=
OBJCC=gcc
AR=ar
ARFLAGS=rv
AS=as
CCAS=gcc
CPP=gcc -E
OBJCOPY=objcopy
LD=ld
RANLIB=ranlib
NM=nm
PKG_CONFIG=pkg-config
WINDRES=windres
CFLAGS=-O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -g 
CFLAGS_NOPIE=
QEMU_CFLAGS=-I/usr/include/pixman-1    -Werror   -pthread -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include   -fPIE -DPIE -m64 -mcx16 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -fno-common -fwrapv -std=gnu99  -Wendif-labels -Wno-missing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -fstack-protector-strong -Wno-missing-braces    -I/usr/include/libpng15  
QEMU_CXXFLAGS=
QEMU_INCLUDES=-iquote $(SRC_PATH)/tcg -iquote $(SRC_PATH)/tcg/i386 -I$(SRC_PATH)/linux-headers -I/home/builder/rpmbuild/BUILD/qemu-4.2.1/linux-headers -iquote . -iquote $(SRC_PATH) -iquote $(SRC_PATH)/accel/tcg -iquote $(SRC_PATH)/include
LDFLAGS=-Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie -m64 -g 
LDFLAGS_NOPIE=
QEMU_LDFLAGS= 
LD_REL_FLAGS=-Wl,-r -Wl,--no-relax
LD_I386_EMULATION=elf_i386
LIBS+=-lm -ljemalloc -lz   -pthread -lgthread-2.0 -lglib-2.0    -lrt
LIBS_TOOLS+=-lutil 
PTHREAD_LIB=
EXESUF=
DSOSUF=.so
LDFLAGS_SHARED=-shared
LIBS_QGA+=-lm -pthread -lgthread-2.0 -lglib-2.0    -lrt
TASN1_LIBS=
TASN1_CFLAGS=
POD2MAN=pod2man --utf8
DECOMPRESS_EDK2_BLOBS=y
i386-softmmu/config-devices.mak: CONFIG_XEN=y
i386-softmmu/config-devices.mak: CONFIG_KVM=n
PIXMAN_CFLAGS=-I/usr/include/pixman-1  
PIXMAN_LIBS=-lpixman-1  
