# Default configuration for i386-softmmu

# Uncomment the following lines to disable these optional devices:
#
#CONFIG_AMD_IOMMU=n
#CONFIG_APPLESMC=n
#CONFIG_FDC=n
#CONFIG_HPET=n
#CONFIG_HYPERV=n
#CONFIG_ISA_DEBUG=n
#CONFIG_ISA_IPMI_BT=n
#CONFIG_ISA_IPMI_KCS=n
#CONFIG_PCI_IPMI_KCS=n
#CONFIG_PCI_IPMI_BT=n
#CONFIG_IPMI_SSIF=n
#CONFIG_PCI_DEVICES=n
#CONFIG_PVPANIC=n
#CONFIG_QXL=n
#CONFIG_SEV=n
#CONFIG_SGA=n
#CONFIG_TEST_DEVICES=n
#CONFIG_TPM_CRB=n
#CONFIG_TPM_TIS=n
#CONFIG_VTD=n

# Boards:
#
CONFIG_ISAPC=n
CONFIG_I440FX=y
CONFIG_Q35=n
CONFIG_MICROVM=n

# Wanted devices:
CONFIG_AHCI=y
CONFIG_AHCI_ICH9=y
CONFIG_BOCHS_DISPLAY=y
CONFIG_E1000_PCI=y
CONFIG_EDID=y
CONFIG_FDC=y
CONFIG_GENERIC_LOADER=y
CONFIG_ISA_DEBUG=y
CONFIG_NVDIMM=y
CONFIG_NVME_PCI=y
CONFIG_PARALLEL=y
CONFIG_RTL8139_PCI=y
CONFIG_USB=y
CONFIG_USB_EHCI=y
CONFIG_USB_EHCI_PCI=y
CONFIG_USB_OHCI=y
CONFIG_USB_OHCI_PCI=y
CONFIG_USB_TABLET_WACOM=y
CONFIG_USB_UHCI=y
CONFIG_VGA_CIRRUS=y
CONFIG_VGA_PCI=y
