/* Automatically generated by create_config - do not modify */
#define CONFIG_ACPI 1
#define CONFIG_ACPI_CPU_HOTPLUG 1
#define CONFIG_ACPI_MEMORY_HOTPLUG 1
#define CONFIG_ACPI_NVDIMM 1
#define CONFIG_ACPI_PCI 1
#define CONFIG_ACPI_SMBUS 1
#define CONFIG_ACPI_VMGENID 1
#define CONFIG_ACPI_X86 1
#define CONFIG_AHCI 1
#define CONFIG_AHCI_ICH9 1
#define CONFIG_APIC 1
#define CONFIG_APM 1
#define CONFIG_BOCHS_DISPLAY 1
#define CONFIG_DIMM 1
#define CONFIG_E1000_PCI 1
#define CONFIG_EDID 1
#define CONFIG_FDC 1
#define CONFIG_FW_CFG_DMA 1
#define CONFIG_GENERIC_LOADER 1
#define CONFIG_I2C 1
#define CONFIG_I440FX 1
#define CONFIG_I8254 1
#define CONFIG_I8257 1
#define CONFIG_I8259 1
#define CONFIG_IDE_CORE 1
#define CONFIG_IDE_PCI 1
#define CONFIG_IDE_PIIX 1
#define CONFIG_IDE_QDEV 1
#define CONFIG_IOAPIC 1
#define CONFIG_ISA_BUS 1
#define CONFIG_ISA_DEBUG 1
#define CONFIG_MC146818RTC 1
#define CONFIG_MEM_DEVICE 1
#define CONFIG_MSI_NONBROKEN 1
#define CONFIG_NVDIMM 1
#define CONFIG_NVME_PCI 1
#define CONFIG_PAM 1
#define CONFIG_PARALLEL 1
#define CONFIG_PC 1
#define CONFIG_PCI 1
#define CONFIG_PCI_I440FX 1
#define CONFIG_PCKBD 1
#define CONFIG_PC_ACPI 1
#define CONFIG_PC_PCI 1
#define CONFIG_PFLASH_CFI01 1
#define CONFIG_PIIX3 1
#define CONFIG_PS2 1
#define CONFIG_RTL8139_PCI 1
#define CONFIG_SERIAL 1
#define CONFIG_SERIAL_ISA 1
#define CONFIG_SMBIOS 1
#define CONFIG_SMBUS_EEPROM 1
#define CONFIG_USB 1
#define CONFIG_USB_EHCI 1
#define CONFIG_USB_EHCI_PCI 1
#define CONFIG_USB_OHCI 1
#define CONFIG_USB_OHCI_PCI 1
#define CONFIG_USB_TABLET_WACOM 1
#define CONFIG_USB_UHCI 1
#define CONFIG_VGA 1
#define CONFIG_VGA_CIRRUS 1
#define CONFIG_VGA_PCI 1
#define CONFIG_VIRTIO_PMEM_SUPPORTED 1
